# Production Environment Variables for MatBao Hosting
# Copy this file to .env on the production server

NODE_ENV=production
PORT=5000
FRONTEND_URL=https://wam.vuleits.com

# Database Configuration (MatBao Hosting)
# The system will automatically construct DATABASE_URL from these variables
DB2_HOST=localhost
DB2_PORT=3306
DB2_NAME=vul19326_wam
DB2_USER=vul19326_wamadmin
DB2_PASSWORD=Wamdmin@2025

# Session Secret (generate a random string for production)
SESSION_SECRET=your-super-secret-session-key-change-this-in-production

