{
  "name": "webapp-manager",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.11.0",
    "npm": ">=10.8.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node app.js",
    "lint": "eslint",
    "seed": "tsx prisma/seed.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "clean": "rimraf .next",
    "clean:build": "npm run clean && npm run build"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@types/cookie": "^0.6.0",
    "@types/formidable": "^3.4.6",
    "@types/js-cookie": "^3.0.6",
    "cookie": "^1.0.2",
    "dotenv": "^17.2.3",
    "formidable": "^3.5.4",
    "js-cookie": "^3.0.5",
    "next": "16.0.1",
    "next-swagger-doc": "^0.4.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.30.1",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "jest": "^30.2.0",
    "jest-environment-node": "^30.2.0",
    "node-mocks-http": "^1.17.2",
    "postcss": "^8.5.6",
    "prisma": "^6.18.0",
    "tailwindcss": "^4.1.16",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "rimraf": "^5.0.0",
    "@types/bcryptjs": "^2.4.6"
  }
}
